<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="document/StarTravel.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>
    <style>
        body { background: #f5f6fa; }
        .navbar-brand img { height: 32px; margin-right: 8px; }
        .brand-text { font-weight: 700; letter-spacing: .3px; }
        .nav-icon { font-size: 20px; line-height: 1; }
        .nav-link.stacked { padding: 10px 12px; color: #fff !important; }
        .nav-link.stacked .label { font-size: 13px; color: #fff; }
        .navbar-nav > li + li { border-left: 1px solid rgba(255,255,255,0.35); margin-left: 12px; padding-left: 12px; }
        .navbar-dark .navbar-nav .nav-link:hover { color: #fff; }
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .show > .nav-link {
            background: #1d2353;
            border-radius: 8px;
            color: #fff !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <asp:Image ID="Logo" runat="server" ImageUrl="~/document/logo_trang.png" AlternateText="StarTravel" CssClass="me-2" />
                    <span class="brand-text">CRM</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                        <li class="nav-item">
                            <a id="lnkDashboard" class="nav-link stacked d-flex flex-column align-items-center" href="~/Default.aspx" runat="server">
                                <i class="bi bi-speedometer2 nav-icon"></i>
                                <span class="label">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="lnkCustomersToggle" class="nav-link dropdown-toggle stacked d-flex flex-column align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" runat="server">
                                <i class="bi bi-people nav-icon"></i>
                                <span class="label">Khách hàng</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="~/Customers.aspx" runat="server">Danh sách khách hàng</a></li>
                                <li><a class="dropdown-item" href="~/Bookings.aspx" runat="server">Danh sách đặt chỗ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a id="lnkConsulting" class="nav-link stacked d-flex flex-column align-items-center" href="#" runat="server">
                                <i class="bi bi-headset nav-icon"></i>
                                <span class="label">Đang tư vấn</span>
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center gap-3 text-light">
                        <span class="fw-semibold"><asp:Literal ID="litUserName" runat="server" /></span>
                        <asp:HyperLink ID="lnkChangePassword" runat="server" NavigateUrl="~/ChangePassword.aspx" Text="Đổi mật khẩu" CssClass="nav-link text-light" />
                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="Logout_Click" Text="Đăng xuất" CausesValidation="false" CssClass="btn btn-outline-light btn-sm" />
                    </div>
                </div>
            </div>
        </nav>
        <main class="container py-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
        <footer class="bg-light border-top py-3 mt-4">
            <div class="container text-center text-muted" style="font-size: 14px;">
                Copyright © 2005. Công ty cổ phần dịch vụ Star International.
            </div>
        </footer>
    </form>
    
</body>
</html>
